<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="This Month"
        android:id="@+id/action_this_month"/>
    <item android:title="This Week"
        android:id="@+id/action_this_week" />
    <item android:title="Today"
        android:id="@+id/action_today" />
    <item android:title="Last Month"
        android:id="@+id/action_last_month"/>
    <item android:title="Next Month"
        android:id="@+id/action_next_month"/>
</menu>