<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jcedar.tixee.activity.MainActivity">

    <include layout="@layout/general_toolbar" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvErrorMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrayBg"
            android:padding="10dp"
            android:visibility="gone"
            android:textSize="19sp"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:text="@string/error_contact_admin"/>

    </FrameLayout>

</LinearLayout>
